*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    max-height: 100vh; 
    display: flex;
    flex-direction: row;
}
button{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    flex-direction: column;
}
.tube{
    width: 12%;
    display: flex;
    padding: 0;
    align-items: center;
}
h3 img{
    width: 30%;
}
.header_button{
    border-radius: 16px;
    padding: 5px 10px;
    border: 1px solid #ccc;
}
.header_button:hover{
    background: rgba(201, 199, 199, 0.938);
}
sup{
    color: grey;
    font-size: 10px;
}
.all{
    background: black;
    color: whitesmoke;
    border: none;
}
input{
    padding: 10px 20px;
    border: 2px solid #ccc;
    width: 90%;
    border-right: none;
}
.initial_h{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
}
form{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 40%;
}
form i{
    width: 10%;
    height: 80% !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}
form i.left{
    background: #ccc;
    border: 2px solid #ccc;   
    height: 100% !important;
}
.right{
    border-radius: 50%;
    background: rgb(233, 233, 233);
    /* padding: 20px; */
    margin-left: 20px;
}
li{
    list-style: none;
    cursor: pointer;
}
ul{
    display: flex;
    justify-content: space-around;
    width: 20%;
    align-items: center;
}
li a{
    color: whitesmoke;
}
.user{
    background: rgb(46, 120, 139);
    padding: 5px 10px;
    border-radius: 50%;
    display: inline-block;
}
.final_h{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    padding: 10px 0;
    border-bottom: 0.5px solid grey;
    border-top: 0.5px solid grey;
}
.header_2{
    display: flex;
    flex-direction: column;
    width: 80px;
}
.header_2 button{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background: transparent;
    border: none;
}
.hero{
    background: rgb(243, 243, 243);
    display: grid;
    grid-template-columns: repeat(4, minmax(90px, 1fr));
    grid-gap: 40px;
    padding: 20px 20px;
}
.channel{
    width: 15%;
    border-radius: 50%;
}
.cards{
    cursor: pointer;
    width: 100%;
}
.cards img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.cards img.channel{
    width: 50px;
    height: 50px;
}
.character{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 10px;
    text-align: left;
}
.master{
    display: flex;
}
.master img{
    width: 40px !important;
    height: 40px !important;
}
p{
    color: gray;
}
@media (max-width: 1030px){
    .hero{
        grid-template-columns: repeat(3, minmax(90px, 1fr));
        grid-gap: 20px;
    }
    .tube{
        width: 15%;
    }
    .final_h{
        width: 100%;
    }
}
@media (max-width: 990px){
    .header_button{
        padding: 5px;
    }
    
}
@media (max-width: 910px){
    form .left{
        height: auto !important;
        background: none;
        width: 10%;
    }
    .hero{
        grid-template-columns: repeat(2, minmax(90px, 1fr));
    }
    .tube{
        width: 20%;
    }
    .get{
        display: none;
    }
}
@media (max-width: 810px){
    .header_2{
        display: none;
    }
    h3 img{
        width: 20%;
    }
}
@media (max-width: 500px){
    .hero{
        grid-template-columns: repeat(1, minmax(90px, 1fr));
    }
}